{
    "projectType": "library",
    "root": "libs/contrib/workflows-testing",
    "sourceRoot": "libs/contrib/workflows-testing/src",
    "prefix": "cloudextend",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:ng-packagr-lite",
            "options": {
                "tsConfig": "libs/contrib/workflows-testing/tsconfig.lib.json",
                "project": "libs/contrib/workflows-testing/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/contrib/workflows-testing/tsconfig.lib.prod.json"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/contrib/workflows-testing/src/**/*.ts",
                    "libs/contrib/workflows-testing/src/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/contrib/workflows-testing"],
            "options": {
                "jestConfig": "libs/contrib/workflows-testing/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["contrib-workflows"]
}
